# Format: //devtools/kokoro/config/proto/build.proto

# Location of the presubmit bash script in Git.
build_file: "hafnium/kokoro/ubuntu/build.sh"

action {
  define_artifacts {
    regex: "git/hafnium/out/**/test_log/**/*.log"
    strip_prefix: "git/hafnium"
  }
}
